# Substrate

./: .gitignore  Substrate.sln
Substrate/: ImGuiController.cs  Modals.cs  Resources.cs  Substrate.cs  Substrate.csproj  SubstrateApp.cs  SubstrateConfig.cs  Utils.cs
Substrate.3D/: MainFrameBufferResource.cs  Substrate.3D.csproj
Substrate.3D/Assets/Shaders/: CompileShaders.bat
Substrate.3D/Assets/Shaders/3D/DebugShapes/: DebugShapesFrag.glsl  DebugShapesGeo.glsl  DebugShapesGeo.spirv  DebugShapesVert.glsl  DebugShapesVert.spirv
Substrate.3D/Assets/Shaders/3D/Fullscreen/: OutlineFrag.glsl  OutlineFrag.spirv  OutlineVert.glsl  OutlineVert.spirv
Substrate.3D/Assets/Shaders/3D/Grid/: GridFrag.glsl  GridFrag.spirv  GridVert.glsl  GridVert.spirv
Substrate.3D/Assets/Shaders/3D/Mesh/: MeshFrag.glsl  MeshFrag.spirv  MeshSolidFrag.glsl  MeshSolidFrag.spirv  MeshVert.glsl  MeshVert.spirv
Substrate.3D/Scene3D/: ActorFlags.cs  ActorSortComparer.cs  NumericsExtrensions.cs  PerItemData.cs  RenderStats.cs  Scene3dWidget.cs  SelectableID.cs  SelectedOutlinePostProcess.cs  Substrate3D.cs  Transform.cs  ViewData.cs  World.cs
Substrate.3D/Scene3D/Actors/: Actor.cs  CameraActor.cs  DebugShapesActor.cs  GridActor.cs  MeshActor.cs
Substrate.3D/Scene3D/Components/: Component.cs  DebugShapesComp.cs
Substrate.3D/Scene3D/Mesh/: MeshComponent.cs  MeshSection.cs  SimpleModel.cs  SimpleModel.obj.cs
Substrate.Test/: Config.cs  Program.cs  SubApp.cs  Substrate.Test.csproj  TestApp.cs
Substrate.Test/Properties/: launchSettings.json
Substrate.Test/Windows/: SceneView.cs  ShowCaseWindow.cs
Substrate/Assets/Shaders/: CompileShaders.bat
Substrate/Fonts/: FASIcons.cs  Font.cs  FontFile.cs  FontManager.cs
Substrate/Logging/: Logger.cs
Substrate/Misc/: FrameBufferResourceBase.cs  MSAASamples.cs
Substrate/Properties/: launchSettings.json
Substrate/Theme/: Colors.cs  ImGuiStyleConverter.cs  Theme.cs  ThemeColor.cs  ThemeColors.cs
Substrate/Widgets/: HexView.cs  ImFileBrowser.cs  ImguiEx.Numerics.cs  ImguiEx.cs  SceneWidget.cs
Substrate/Windows/: FileBrowserModal.cs  MessageBoxModal.cs  ModalBase.cs  WindowBase.cs
